/* Estilos Generales */
:root {
  --primary: #4E008E;
  --secundary: #FF6600;
  --texto: #585656;
  --fondo-white: #FFFFFF;
}

@font-face {
  font-family: 'lato-bold';
  src: url("../font/Lato/Lato-Bold.ttf") format('woff2');
}

@font-face {
  font-family: 'lato-regular';
  src: url("../font/Lato/Lato-Regular.ttf") format('woff2');
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'lato-regular';
  background: linear-gradient(135deg, #f60, #7f1d93);
  color: var(--fondo-white);
  height: 100vh;
  overflow-x: hidden;
}

header {
  position: relative;
  z-index: 1100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.logo img {
  width: 150px;
  height: 35px;
}

/* NAV LINKS */
.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
}

.nav-links li a {
  color: var(--fondo-white);
  text-decoration: none;
  font-weight: 500;
}

/* BOTÓN OUTLINE */
.btn-outline {
  border: 2px solid var(--fondo-white);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: background 0.3s, color 0.3s;
  display: inline-block;
}

.btn-outline:hover {
  background: var(--fondo-white);
  color: var(--primary);
}

/* HERO */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 100px);
  text-align: center;
  padding: 0 2rem;
}

.hero h1 {
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.hero-btn {
  font-size: 0.9rem;
}

/* MENU TOGGLE (hamburguesa) */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 6px;
  z-index: 1200;
}

.menu-toggle span {
  height: 2px;
  width: 25px;
  background: var(--fondo-white);
  transition: 0.3s;
}

/* ANIMACIÓN A "X" */
.menu-toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.open span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* OVERLAY */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.overlay.active {
  display: block;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #f60, #7f1d93);
    height: 100vh;
    width: 70%;
    max-width: 300px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    padding: 5rem 2rem;
    gap: 2rem;
    z-index: 1100;
  }

  .nav-links.open {
    transform: translateX(0);
  }
}

/*===================SECCION 1 - INTRO + SERVICIOS ==================*/
/* SECCIÓN INTRO */
.intro {
  display: flex;
  padding: 4rem;
  background-color: var(--fondo-white);
  color: var(--texto);
  gap: 2rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.intro-left,
.intro-right {
  flex: 1;
  max-width: 50%;
}

.intro-right {
  display: flex;
  justify-content: end;
}

.intro-left p {
  line-height: 1.6;
  text-align: left;
  padding-right: 2rem;
}

.intro-right h2 {
  text-align: right;
  color: var(--primary);
  padding-left: 2rem;
  width: 45%;
}

@media (max-width: 768px) {
  .intro {
    flex-direction: column-reverse;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .intro-left,
  .intro-right {
    flex: none;
    max-width: 100%;
  }

  .intro-right {
    display: flex;
    justify-content: start;
  }

  .intro-right h2 {
    width: 100%;
  }

  .intro-right h2 {
    text-align: left;
    padding-left: 0px;
  }
}

/* CONTENEDOR PRINCIPAL */
.services {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-left: 4rem;
  padding-bottom: 4rem;
  padding-right: 4rem;
  gap: 2rem;
  background-color: var(--fondo-white);
}

.services-title {
  font-family: 'lato-bold';
  color: var(--primary);
  padding-bottom: 2rem;
}

/* COLUMNA IZQUIERDA (Galería de imágenes) */
.services-left {
  flex: 1 1 450px;
  max-width: 50%;
  position: relative;
}

.gallery {
  position: relative;
  width: 520px;
  height: 475px;
}

/* Estilo base de todas las imágenes */
.gallery .imagen {
  position: absolute;
  width: 450px;
  height: 400px;
  transition: all 0.3s ease;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Apilado estilo escalera de abajo hacia arriba y desplazamiento a la izquierda */
.imagen-4 {
  z-index: 1;
  top: 45px;
  left: 0;
}

.imagen-3 {
  z-index: 2;
  top: 30px;
  left: 10px;
}

.imagen-2 {
  z-index: 3;
  top: 15px;
  left: 20px;
}

.imagen-1 {
  z-index: 4;
  top: 0;
  left: 30px;
}

/* Imagen activa al frente */
.gallery .imagen.active {
  z-index: 10;
  top: 0;
  left: 30px;
}


/* COLUMNA DERECHA (Lista de servicios) */
.services-list {
  flex: 1 1 450px;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.service-item {
  font-family: 'lato-bold';
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--secundary);
  padding: 0.75rem 0;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--texto);
}

.service-item .arrow-icon {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;

}

/* Estilo para ítem activo */
.service-item.active h3 {
  background: -webkit-linear-gradient(115.294deg, #FF6600 46%, #4E008E 95%, #A63347 96%, rgba(255, 102, 0, 80%) 100%, rgba(255, 102, 0, 60%) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.arrow-icon svg {
  width: 35px;
  height: 35px;
  stroke: var(--texto);
  transition: stroke 0.3s ease, transform 0.3s ease;
}

.service-item.active .arrow-icon svg {
  /*stroke: var(--secundary);*/
  stroke: var(--secundary);
  transform: rotate(45deg);
  /* Como en tu imagen, la flecha apunta hacia abajo y derecha */
}

/* Opcional: hover efecto en flecha */
.service-item:hover {
  background: -webkit-linear-gradient(115.294deg, #FF6600 46%, #4E008E 95%, #A63347 96%, rgba(255, 102, 0, 80%) 100%, rgba(255, 102, 0, 60%) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
  .arrow-icon svg {
    width: 22px;
    height: 22px;
  }

  .services {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .services-title {
    text-align: left;
  }

  .services-left {
    max-width: 100%;
  }

  .services-list {
    max-width: 100%;
  }

  .gallery {
    width: 300px;
    height: 300px;
  }

  .gallery .imagen {
    width: 300px;
    height: 250px;
  }
}

/*===================END SECCION 1==============================*/
/*====================== SECCION SERVICIO WEB====================*/
.servicio-web {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  gap: 40px;
  flex-wrap: wrap;
  background-color: var(--fondo-white);
}

.contenido {
  max-width: 500px;
  flex: 1;
}

.contenido h2 {
  color: var(--primary);
  margin-bottom: 20px;
  line-height: 1.4;
}

.contenido p {
  color: var(--texto);
  line-height: 1.6;
  margin-bottom: 30px;
}

.botones-lista {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 30px;
}

.boton-outline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  border: 1.5px solid var(--secundary);
  border-radius: 25px;
  background-color: white;
  color: var(--texto);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.boton-outline span {
  font-size: 20px;
}

.boton-outline:hover {
  background-color: var(--fondo-white);
}

.boton-principal {
  padding: 14px 30px;
  border: none;
  border-radius: 25px;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.boton-principal:hover {
  background-color: var(--primary);
}
.servicio-web-imagen{
  flex: 1;
  display: block;
}
.servicio-web-imagen img {
  max-width: 100%;
  border-radius: 20px;
  
}

@media (max-width: 768px) {
  .servicio-web {
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 0px;
  }

}

/*======================END SECCION SERVICIO WEB====================*/
/*======================SECCION SERVICIO BRANDING====================*/

.branding-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem;
  background-color: var(--fondo-white);
}

.branding-grid picture img {
  width: 100%;
  border-radius: 20px;
  display: block;
}

/* Branding content */
.branding-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.branding-text .description {
  color: var(--texto);
  line-height: 1.6;
  max-width: 600px;
  padding-bottom: 2rem;
}

.branding-title {
  color: var(--primary);
  font-weight: 700;
}
.mobile-only {
  display: none;
}


/* Versión desktop */
@media (min-width: 1024px) {


  .branding-section {
    flex-direction: column;
    gap: 4rem;
  }

  .branding-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .branding-text {
    flex: 1;
  }

  .branding-image-desktop {
    display: block;
    flex: 1;
  }

  .branding-image-desktop img {
    max-width: 100%;
    border-radius: 20px;
    display: block;
  }

}

@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: inline;
  }

  .branding-text {
    flex: none;
    display: flex;
    flex-direction: column-reverse;
  }

  .branding-section {
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 0;
  }

  .branding-content {
    display: flex;
    flex-direction: column;
    margin-top: -2rem;
  }

  .branding-image-desktop {
    display: block;
    flex: 1;
  }

  .branding-image-desktop img {
    max-width: 100%;
    border-radius: 20px;
    display: block;
  }
  .description {
    padding-top: 1rem;
  }
}

/*======================END SECCION SERVICIO BRANDING====================*/
/*======================SECCION SERVICIO SEO====================*/
.seo-section {
  padding: 4rem;
  margin: 0 auto;
  background-color: var(--fondo-white);
}

.seo-content {
  max-width: 600px;
  margin-bottom: 3rem;
}

.seo-title {
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
}

.seo-description {
  color: var(--texto);
  line-height: 1.6;
}

.seo-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* importante para igualar altura */
  gap: 5rem;
}

.seo-card {
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
  padding: 1rem 0;
  height: 100%;
  /* igual altura dentro de grid */
  box-sizing: border-box;
}

.seo-card img {
  border-radius: 1rem;
  width: 100%;
  height: 250px;
  /* altura fija */
  object-fit: cover;
  /* mantiene proporción y recorta si es necesario */
  margin-bottom: 1rem;
}


.seo-subtitle {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.seo-card p {
  flex-grow: 1;
  color: var(--texto);
  /* para ocupar espacio extra si hay */
}

.seo-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--secundary);
  border-radius: 50%;
  width: 115px;
  height: 115px;
  font-size: 1.5rem;
  color: var(--secundary);
}


.orange {
  color: var(--secundary);
}

.orange-light {
  color: var(--secundary);
}

/* Responsive */
@media (max-width: 768px) {
  .seo-section {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0;
  }

  .seo-grid {
    flex-direction: column;
    gap: 1rem;
  }

  .seo-arrow {
    display: none;
  }

  .seo-card {
    width: 100%;
  }
}

/*======================END SECCION SERVICIO SEO====================*/
/*======================SECCION SERVICIO REDES====================*/

.social-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 4rem;
  background-color: var(--fondo-white);
}

.social-content {
  flex: 1;
  max-width: 500px;
}

.social-content h2 {
  color: var(--primary);
  margin-bottom: 1rem;
}

.social-content p {
  color: var(--texto);
  margin-bottom: 1.5rem;
}

.social-list {
  list-style: none;
  padding: 0;
}

.social-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  color: var(--texto);
}

.social-list img {
  width: 40px;
  height: 40px;
}

.social-video {
  flex: 1;
  max-width: 600px;
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
}

.video-desktop,
.video-mobile {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  border-radius: 1.5rem;
}

/* Mostrar solo video desktop */
.video-desktop {
  display: block;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .social-section {
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .video-desktop {
    display: none;
  }

  .video-mobile {
    display: block;
  }
}

/*======================END SECCION SERVICIO REDES====================*/
/*======================SECCION SERVICIO DATA====================*/

.data-section {
  padding: 4rem;
  margin: 0 auto;
  background-color: var(--fondo-white);
}

.data-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.circle-icon {
  width: 55px;
  height: 55px;
  border: 1px solid var(--secundary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: var(--primary);
}

.data-header h2 {
  font-size: 1.8rem;
  color: var(--primary);
  font-weight: 700;
}
.data-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
  gap: 2rem; /* Espacio entre columnas y filas */
  padding: 2rem 0;
}

.data-card:hover {
  transform: translateY(-5px);
}

.data-card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s;
}

.data-img {
  overflow: hidden;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.data-bar {
  height: 10px;
  background-color: #ff6600; /* Naranja */
}

.data-card img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}


.data-card p {
  padding: 1rem;
  font-size: 0.95rem;
  color: #333;
}
@media (max-width: 992px) {
  .data-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .data-grid {
    grid-template-columns: 1fr;
  }
}
/*======================END SECCION SERVICIO DATA====================*/